<!DOCTYPE html>
<html>
  <head>
    <title>homepage</title>
    <meta content="utf-8" name="charset">
    <style>                body {
                    background-color: #F9F8F1;
                    color: #2C232A;
                    font-family: sans-serif;
                    font-size: 30;
                    text-align: center;
                }
                 section{
                      width: 300px;
                      height: 300px;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      overflow: auto;
                      text-align: center;
                      margin-left:-150px;
                      margin-top:-150px;
                } 
         </style>
  </head>
  <body>
    <section>
      <div class="headline" style="font-size: 30;">
        <h1>Find Your Bike</h1>
      </div>
      <input onclick="location.href='http://127.0.0.1:5000/jump'" style="width:120px; background-color:pink; font-size: 14;" type="button" value="click me">
    </section>
  </body>
</html>