<!DOCTYPE html>
<html>
  <head>
    <title>entered</title>
    <meta content="utf-8" name="charset">
    <style>                    body {
                        background-color: #F9F8F1;
                        color: #2C232A;
                        font-family: sans-serif;
                        font-size: 14;
                        text-align: center;
                    }
                    section{
                            width: 500px;
                            height: 250px;
                            position: absolute;
                            top: 70%;
                            left: 50%;
                            overflow: auto;
                            text-align: center;
                            margin-left:-250px;
                            margin-top:-150px;
                    }

                 </style>
  </head>
  <body>
    <h1>welcome123</h1>
    <h2>please confirm your information</h2>
    <section>
      <section class="information check">
        <legend>
          <label>your name is123</label>
        </legend>
        <legend>
          <label>your student id isb07704009</label>
        </legend>
        <legend>
          <label>your telephone number is0953949903</label>
        </legend>
        <legend>
          <label>the status of your bike_lice12345</label>
        </legend>
        <legend>
          <label>your bike lock number is12345</label>
        </legend>
        <div class="button" style="margin:0 auto; width:250px;">
          <input onclick="location.href='http://127.0.0.1:5000/entered'" style="width:120px; background-color:pink;" type="button" value="confirm">
        </div>
      </section>
    </section>
  </body>
</html>