<!DOCTYPE html>
<html>
  <head>
    <title>registerpage</title>
    <meta content="utf-8" name="charset">
    <style>            body {
                background-color: #F9F8F1;
                color: #2C232A;
                font-family: sans-serif;
                font-size: 14;
                text-align: center;
            }
            
             section{
                width: 800px;
                height: 800px;
                position: absolute;
                top: 15%;
                left: 15%;
                overflow: auto;
                text-align: center;
            }

            label{
                cursor: pointer;
                display: inline-block;
                padding: 3px 6px;
                text-align: center;
                width: 500px;
                vertical-align: top;
            }

            input{
                font-size: inherit;
            }

        </style>
  </head>
  <body>
    <div clas="headline" style="font-size: 20;">
      <h1>Register Page</h1>
    </div>
    <section>
      <form action="/jump" enctype="multipart/form-data" method="POST">
        <legend>
          <label>請輸入姓名(中文)</label>
          <input name="name" size="20" type="text">
        </legend>
        <legend>
          <label>請輸入密碼</label>
          <input name="password" size="20" type="text">
        </legend>
        <legend>
          <label>請輸入學號(1個大寫英文字母+8個數字)</label>
          <input name="student_id" size="20" type="text">
        </legend>
        <legend>
          <label>請輸入電話(請輸入10位數字)</label>
          <input name="telephone_number" size="20" type="text">
        </legend>
        <legend>
          <label>是否有台大車證(Y/N)</label>
          <input name="school_bike_license" size="20" type="text">
        </legend>
        <legend>
          <label>腳踏車的密碼(選填、請輸入數字)</label>
          <input name="bike_lock_number" size="20" type="text">
        </legend>
        <legend>
          <label>上傳圖片</label>
          <input name="photo" size="20" type="file">
        </legend>
        <div class="button" style="margin:0 auto; width:250px;">
          <input style="width:120px; background-color:pink;" type="submit" value="click me">
        </div>
      </form>
    </section>
  </body>
</html>